{
  "name": "home-control",
  "private": true,
  "dependencies": {
    "socket.io": "*",
    "socket.io-client": "*",
    "python-shell": "git@github.com:extrabacon/python-shell.git",
    "angular-nvd3": "*",
    "angular": "*",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-image": "PolymerElements/iron-image#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "paper-slider": "PolymerElements/paper-slider#^1.0.0",
    "paper-fab": "PolymerElements/paper-fab#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-time-input": "git@github.com:ryanburns23/paper-time-input.git#^1.0.0",
    "iron-pages": "PolymerElements/iron-pages#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  }
}
